<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tq's personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="bc235e01d09b96b9.jpeg" alt="cabuda">
            </td>
            <td>
                <h1>Tq, Liu</h1>
                <p><em>BSc</em> graduated in <strong><a href="https://www.dal.ca/">Dalhousie university</a> </strong>
                </p>
                <p>i like programing and like to communicate with people</p>
            </td>

        </tr>



    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>bachlor of <a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">Computer
                science</a> in dalhousie university</li>
    </ul>
    <hr>
    <table>
        <th>
            <tr>
                <th>Data</th>
                <th>work</th>
            </tr>
        </th>
        <tr>
            <td>2010-2013</td>
            <td>lead developer at dalhousie</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>researcher</td>
        </tr>
    </table>
    <a href="hoby.html">My hobbis</a>
    <a href="ContactMe.html">Contact me</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>IOS Developer</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>**</td>
                    </tr>
            
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>IOS Developer</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>**</td>
                    </tr>
            
                </table>
            </td>
        </tr>
    </table>
    
    
</body>

</html>
